#LookAt 0 10 200   0 -1 0 0 1 0
LookAt 0 500 50   0 0 0  0 1 0

Camera "perspective" "float fov" [30]
#LookAt 0 .2 .2    -.02 .1 0  0 1 0
#Camera "perspective" "float fov" [30]

#PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]
#Sampler "bestcandidate"
Film "image" "string filename" ["teste3.png"]
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin
AttributeBegin
  CoordSysTransform "camera"
  LightSource "distant"
              "point from" [0 0 0] "point to"   [0 0 1]
              "rgb L"    [3 3 3]
AttributeEnd

AttributeBegin
  #Translate 50 0 0 
  Rotate 120 0 1 0

  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [4] "float vscale" [4]
          "rgb tex1" [1 0 0] "rgb tex2" [0 0 1]
  Material "matte"
           "texture Kd" "checks"
  #Shape "disk" "float radius" [25] "float height" [-1]
  Shape "cylinder" "float radius" [5] "float zmin" [0] "float zmax" [50]
AttributeEnd

AttributeBegin
  #Translate 0 15 30 
  #Rotate 90 0 0 0

  Shape "lsystem" "string axiom" ["BB"] "string rules" ["A->AB" "B->A"]
AttributeEnd

WorldEnd
