LookAt 70 140 140 0 0 0 0 0 1 # Good for 3D models - manipulating the first coordinates zooms the camera
Camera "perspective" "float fov" [40]

Film "image" "integer xresolution" [1500] "integer yresolution" [1500]
  "string filename" ["lsystem_treeC.png"]

Sampler "lowdiscrepancy" "integer pixelsamples" [32]

WorldBegin
  LightSource "distant" "point from" [0.3 1 0.3] "point to" [0 0 0]

  AttributeBegin

    Shape "lsystem" "string axiom" ["F"] "string rules" ["F->FF-[-F+F+F]+[+F-F-F]"] "integer steps" [4] "float delta" [22.5]

  AttributeEnd

WorldEnd
